vendor/getdata/gethourdata_of_qinhuangdao.rb:43:in `block (2 levels) in request': undefined local variable or method `inedata' for #<Qinhuangdao::Qinhuangdao:0x007fa974be4298> (NameError)
	from vendor/getdata/gethourdata_of_qinhuangdao.rb:23:in `each'
	from vendor/getdata/gethourdata_of_qinhuangdao.rb:23:in `block in request'
	from vendor/getdata/gethourdata_of_qinhuangdao.rb:20:in `each'
	from vendor/getdata/gethourdata_of_qinhuangdao.rb:20:in `request'
	from vendor/getdata/gethourdata_of_qinhuangdao.rb:51:in `<top (required)>'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands/runner.rb:60:in `load'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands/runner.rb:60:in `<top (required)>'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:128:in `require_command!'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:95:in `runner'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/railties-4.1.0/lib/rails/commands.rb:17:in `<top (required)>'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `block in require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:247:in `require'
	from /vagrant/geo_rails_test/bin/rails:8:in `<top (required)>'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `block in load'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:232:in `load_dependency'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/activesupport-4.1.0/lib/active_support/dependencies.rb:241:in `load'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /home/vagrant/.rbenv/versions/2.1.2/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from -e:1:in `<main>'
秦皇岛市
