[?1049h[?1h=[1;24r[?12;25h[?12l[?25h[27m[m[38;5;252m[48;5;233m[H[2J[?25l[23;1H"rd_city_hb.rb" 23L, 526C[1;1H[38;5;250m[48;5;236m  1 [m[38;5;252m[48;5;233mfirstline = [38;5;135mtrue[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  2 [m[38;5;252m[48;5;233mhb_city = [38;5;81mArray[m[38;5;252m[48;5;233m.new
[38;5;250m[48;5;236m  3 [m[38;5;252m[48;5;233m[38;5;59m#IO.foreach("vendor/station_hb.EXT") do |line| [m[38;5;252m[48;5;233m
[38;5;208m  4 [m[38;5;252m[48;5;233m[38;5;81m[48;5;234mIO[m[38;5;252m[48;5;233m[48;5;234m.foreach([m[38;5;252m[48;5;233m[38;5;241m[48;5;234m"[m[38;5;252m[48;5;233m[38;5;144m[48;5;234mvendor/station.EXT[m[38;5;252m[48;5;233m[38;5;241m[48;5;234m"[m[38;5;252m[48;5;233m[48;5;234m) [m[38;5;252m[48;5;233m[1m[38;5;161m[48;5;234mdo[m[38;5;252m[48;5;233m[48;5;234m |[m[38;5;252m[48;5;233m[38;5;208m[48;5;234mline[m[38;5;252m[48;5;233m[48;5;234m|                                  [m[38;5;252m[48;5;233m[5;1H[38;5;250m[48;5;236m  5 [m[38;5;252m[48;5;233m  [1m[38;5;161mif[m[38;5;252m[48;5;233m firstline
[38;5;250m[48;5;236m  6 [m[38;5;252m[48;5;233m    firstline = [38;5;135mfalse[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  7 [m[38;5;252m[48;5;233m    [1m[38;5;161mnext[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  8 [m[38;5;252m[48;5;233m  [1m[38;5;161mend[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m  9 [m[38;5;252m[48;5;233m  post_number = line[[38;5;135m1[m[38;5;252m[48;5;233m,[38;5;135m7[m[38;5;252m[48;5;233m]
[38;5;250m[48;5;236m 10 [m[38;5;252m[48;5;233m  latitude = line[[38;5;135m8[m[38;5;252m[48;5;233m,[38;5;135m8[m[38;5;252m[48;5;233m].to_f
[38;5;250m[48;5;236m 11 [m[38;5;252m[48;5;233m  longitude = line[[38;5;135m16[m[38;5;252m[48;5;233m,[38;5;135m8[m[38;5;252m[48;5;233m].to_f
[38;5;250m[48;5;236m 12 [m[38;5;252m[48;5;233m  city_name_pinyin = line[[38;5;135m25[m[38;5;252m[48;5;233m,[38;5;135m18[m[38;5;252m[48;5;233m].strip
[38;5;250m[48;5;236m 13 [m[38;5;252m[48;5;233m  hb_city << city_name_pinyin
[38;5;250m[48;5;236m 14 [m[38;5;252m[48;5;233m  [1m[38;5;161mif[m[38;5;252m[48;5;233m latitude >= [38;5;135m36[m[38;5;252m[48;5;233m [1m[38;5;161mand[m[38;5;252m[48;5;233m latitude <=[38;5;135m42[m[38;5;252m[48;5;233m [1m[38;5;161mand[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 15 [m[38;5;252m[48;5;233m     longitude >= [38;5;135m112[m[38;5;252m[48;5;233m [1m[38;5;161mand[m[38;5;252m[48;5;233m longitude <=[38;5;135m121[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 16 [m[38;5;252m[48;5;233m      puts line
[38;5;250m[48;5;236m 17 [m[38;5;252m[48;5;233m  [1m[38;5;161mend[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 18 [m[38;5;252m[48;5;233m[38;5;59m#  city_name  = line[46..-4].strip[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 19 [m[38;5;252m[48;5;233m[1m[38;5;161mend[m[38;5;252m[48;5;233m
[38;5;250m[48;5;236m 20 
 21 [m[38;5;252m[48;5;233m[1m[38;5;161mif[m[38;5;252m[48;5;233m hb_city.include?([38;5;241m'[m[38;5;252m[48;5;233m[38;5;144mlangfangshi[m[38;5;252m[48;5;233m[38;5;241m'[m[38;5;252m[48;5;233m)
[1m[38;5;22m[48;5;148m NORMAL [m[38;5;252m[48;5;233m[38;5;231m[48;5;240m rd_city_hb.rb [m[38;5;252m[48;5;233m[38;5;245m[48;5;236m                      [m[38;5;252m[48;5;233m[38;5;247m[48;5;236m unix | utf-8 | ruby [m[38;5;252m[48;5;233m[38;5;250m[48;5;240m  17% [m[38;5;252m[48;5;233m[38;5;241m[48;5;252m   4:23 [4;27H[?12l[?25h[?25l[m[38;5;252m[48;5;233m[24;70H:[4;27H[23;1H[K[24;70H[K[23;1H:[?12l[?25hq[?25l[?12l[?25h[?25l[23;1H[K[4;27H[?12l[?25h[?25l[23;1HType  :quit<Enter>  to exit Vim[4;27H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[24;70H:[4;27H[23;1H[K[24;70H[K[23;1H:[?12l[?25hq[?25l[?12l[?25ha[?25l[?12l[?25h[?25l
[23;1H[?12l[?25h
[23;1H[K[24;1H[?1l>[?1049l